A TrueFFS driver is required to work with any of the DiskOnChip products. 

TrueFFS is natively supported by every major OS, such as Windows CE, Windows 2000, QNX, and VxWorks. 
The latest TrueFFS drivers can be obtained from M-Systems for these operating systems and others, 
such as DOS, Linux, pSOS and NT Embedded. 

For other environments (including OS-less) the TrueFFS Software Development Kit (SDK) can be obtained. 

When using DiskOnChip as the boot device in a non-x86 environment, M-Systems� Boot Software Development Kit (BDK) 
package is required. Contact M-Systems regarding availability for both packages.